version: '3'
services:
  logstash:
    image: agordon/logstash:7.6.0
    # volumes:
    #   - "./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml"
    #   - "./logstash/pipeline:/usr/share/logstash/pipeline"
    ports:
      - "5000:5000"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"